<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div><p id="coordinates">test</p></div>
    <button type="button" onclick="newMap()">Generate Pattern</button>
    <div class="main">
        <div id="container" class="container">
        </div>
    </div>
    <div>
        <button type="button" onclick="mapUp()">up</button>
        <button type="button" onclick="mapLeft()">left</button>
        <button type="button" onclick="mapRight()">right</button>
        <button type="button" onclick="mapDown()">down</button>
    </div>
</main>
    <script src="app.js"></script>
</body>
</html>


